src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 5
      author: roman_bai
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: coins
                  type: INT
                  defaultValueNumeric: 0
                  constraints:
                    nullable: false
        - createTable:
            tableName: messages
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: content
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: timestamp
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: username
            baseTableName: messages
            constraintName: fk_messages_users
            referencedColumnNames: username
            referencedTableName: users

  - changeSet:
      id: 6
      author: roman_bai
      changes:
        - createTable:
            tableName: game_rooms
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: creator_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: max_players
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: player_ids
                  type: TEXT  # Массив игрока (в PostgreSQL можно использовать тип ARRAY)
                  constraints:
                    nullable: true
              - column:
                  name: status
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: creator_id
            baseTableName: game_rooms
            constraintName: fk_game_rooms_users
            referencedColumnNames: username
            referencedTableName: users

src/main/resources/db/changelog/db.changelog-master.yaml (after)

databaseChangeLog:
  - changeSet:
      id: 5
      author: roman_bai
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: coins
                  type: INT
                  defaultValueNumeric: 0
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(50)
                  defaultValue: "offline"
                  constraints:
                    nullable: false
        - createTable:
            tableName: messages
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: content
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: timestamp
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: username
            baseTableName: messages
            constraintName: fk_messages_users
            referencedColumnNames: username
            referencedTableName: users

  - changeSet:
      id: 6
      author: roman_bai
      changes:
        - createTable:
            tableName: game_rooms
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: creator_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: max_players
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: category
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: player_ids
                  type: TEXT  # Массив игрока (в PostgreSQL можно использовать тип ARRAY)
                  constraints:
                    nullable: true
              - column:
                  name: status
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: creator_id
            baseTableName: game_rooms
            constraintName: fk_game_rooms_users
            referencedColumnNames: username
            referencedTableName: users

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -1,3 +1,4 @@
+
 databaseChangeLog:
   - changeSet:
       id: 5
@@ -28,6 +29,12 @@ databaseChangeLog:
                   name: coins
                   type: INT
                   defaultValueNumeric: 0
+                  constraints:
+                    nullable: false
+              - column:
+                  name: status
+                  type: VARCHAR(50)
+                  defaultValue: "offline"
                   constraints:
                     nullable: false
         - createTable:
@@ -105,6 +112,12 @@ databaseChangeLog:
               - column:
                   name: status
                   type: VARCHAR(50)
+                  constraints:
+                    nullable: false
+              - column:
+                  name: created_at
+                  type: TIMESTAMP
+                  defaultValueComputed: CURRENT_TIMESTAMP
                   constraints:
                     nullable: false
         - addForeignKeyConstraint:
